This algoritmh begins by initializing two pointers, one positioned at the start of the list and the other at the end.
It then enters a loop that continues as long as the start pointer is less than the end pointer.
Within this loop, the algorithm calculates the sum of the values at the positions indicated by the start and end pointers.
If this sum is equal to the target sum, the algorithm returns the pair of numbers. If the sum is less than the target sum,
the algorithm increments the start pointer to consider the next larger number in the sorted list.

Conversely, if the sum is greater than the target sum, the algorithm decrements the end pointer to consider the next smaller number.
If the loop completes without finding a pair of numbers that sum to the target, the algorithm returns a message indicating
that no such pair was found.


The following code solves the problem 

[codepen to see it working](https://codepen.io/josefosaurus/pen/GRzOPwe?editors=1100)

```
const findPair = (numbers, sum) => {
    let start = 0;
    let end = numbers.length - 1;

    while (start < end) {
        let currentSum = numbers[start] + numbers[end];
        if (currentSum === sum) {
            return [numbers[start], numbers[end]];
        } else if (currentSum < sum) {
            start++;
        } else {
            end--;
        }
    }

    return "No pair found that sums to the target.";
}

```