
- R: Lastly I've been in a situation with react native navigator wich the lastests versions
have some issues with react native itself, whereby it has to use LGTFY to find a solution.
And I was able to solve it thanks to that.


![done](https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmpwa2FuOXc2aWMxeXEzdTd6cWx1aXdmZXg4YWF1bWl5YWd0aDd6dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13HgwGsXF0aiGY/giphy.gif)